# GSystemsApi

./: Dockerfile  GSystemsApi.csproj  GSystemsApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Auth/: JwtAuthenticationService.cs
Controllers/: EmpleadoLoginController.cs  EmpleadosController.cs  EmpresaController.cs  IncidenciasController.cs  TareasController.cs
Data/: GSystemsApiContext.cs
Handler/: ValidarTokenHandler.cs
Migrations/: 20210621212942_Migracion.Designer.cs  20210621212942_Migracion.cs  GSystemsApiContextModelSnapshot.cs
Models/: Empleado.cs  EmpleadoLogin.cs  Empresa.cs  Incidencia.cs  Tarea.cs
Models/enums/: TiposEntradas.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
